build for staging:
  stage: build
  environment: staging
  only:
  - master
  tags:
  - dev
  script: "mvn install -B -U"
  artifacts:
    expire_in: 1 week
    paths:
     - target/*.war

deploy to staging :
  stage: deploy
  environment: staging
  only:
  - master
  tags:
  - dev
  script:
  - echo 'Deoplying DAQExpert to private server - STAGING'
  - cp target/*.war /var/lib/tomcat/webapps/DAQExpert.war
